{
    "name": "thoughtis/cata-co-authors-plus",
    "description": "Common functions, configuration and compatibility fixes for Co-Authors Plus when used in Cata child themes. Not a fork or replacement for CAP.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Thought and Expression Co.",
            "email": "devjobs@thought.is"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"require-dev": {
		"automattic/vipwpcs": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
	}
}
